/*
All.less
======================================
The `all.less` file imports all style components that will display on the page.

It includes the plugins `normalize` and `pocketgrid`, the open-sans fontface and the specific less files.
*/

@import "../../vendors/less/normalize-less/normalize";
@import "../../vendors/less/pocketgrid/pocketgrid.less";
@import "_components/fonts";
@import "variables";
@import "mixins";
@import "components";
@import "modules";
@import "hacks";
@import "customized";


@media screen and(min-width: @tabletViewportWidth) {
    .content-main {
        //.box-shadow(0 0 4px 1px @border-color);

        &:not(.is--small) {
            .unitize(min-height, 750);
        }
    }

    .content-main--inner {
        //.unitize-padding(0, 30, 16);
        width: 100%;
    }
}

@media screen and (min-width: @desktopViewportWidth) {
    .content-main {
        //.unitize(margin-top, 20);
        //.unitize(margin-bottom, 45);

        &:not(.is--small) {
            .unitize(min-height, 700);
        }
    }

    .content-main--inner {
        //.unitize-padding(0, 50, 50, 50);
    }
}

@media screen and (min-width: 48em){
    .navigation-main .navigation--link {
        background-color: transparent;
        background-image:none; 
        font-weight: 700;
        color: #fff;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
    }
}

.navigation-main .is-active .navigation--link{
    color: #309aeb;
}
.navigation-main .navigation--link:hover
{
    color:  #3d76a2;
    text-decoration:none;
}
