@font-face {
    font-family: 'Roboto-Black';
    src: url("/../fonts/Roboto-Black.ttf");
    /* IE9 Compat Modes */
    src: url("/../fonts/Roboto.ttf") format('ttf'); /* Safari, Android, iOS */
}

footer.footer-main{
    background:url(@background-footer-image);
}

.bg-avoria-text {
    background: url(@background-top-seller-image) no-repeat center center;
    background-size: cover;
}

.clocks{
    background:url(@deal-des-tages-background) no-repeat center center;
}

.timer_days{
    font-size: 4rem;
}

.timer-delimeter:contains('d'){
    margin-right:1rem;
}

[data-widget="marketing-timer"] .timer_delimiter {
    margin-left: 5px;
    margin-right: 1rem;
}


[data-widget="marketing-timer"] .timer_minutes {
    font-size: 4rem;
    margin-left: 0;
}

// .blurred-box{
//     // //position: absolute;
//     // background: url(@blurredbox) no-repeat center center;
//     // top: 200px;
//     // max-width: 491px;
//     // color: white;
//     // font-size: .9rem;
//     // left: 15rem;
//     // padding: 1.52rem;
// }


#exclusive-carousel .overlay-panel {
    position: absolute;
    background: url(@blurredbox) no-repeat center center;
    top: 250px;
    max-width: 491px;
    color: white;
    font-size: .9rem;
    left: 15rem;
    padding: 2rem;
}

.creative-content{
    background:url(@oem-big-background);
}

.categories-gradient-2colors{
    font-weight: bold;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(transparent, transparent), url(@gradient-image) repeat center center;
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    margin-bottom: -2.4rem;
    font-size: 9.91rem;
    margin-left: -1px;
}


section.about-us{
    background: url(@aboutusbg) no-repeat center center;
}

.about-us-gradient-2colors{
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(transparent, transparent),
    url(@aboutus) repeat center center;
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    background-color: white;
    margin-bottom: -2.08rem;
    font-size: 10.8rem;
    margin-left: -10px;
}

